POSTGRES_DB=transcendence_db
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432

DJANGO_DEBUG=False
DJANGO_SECRET_KEY=keyistheanswer
DJANGO_ALLOWED_HOSTS=* 127.0.0.1
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_PASSWORD=superuserpass
DJANGO_SUPERUSER_EMAIL=super@user.django

VAULT_ADDR=https://vault:8200
VAULT_TLS_CERT=/usr/src/app/tls/vault.cert
VAULT_TLS_KEY=/usr/src/app/tls/vault.key
VAULT_ROLE_ID=433d4797-2f2c-5f32-9804-747610b9d0b0
VAULT_SECRET_ID=b7320de8-110d-9be2-b41b-e184d4bf4dc4
