POSTGRES_DB=transcendence_db
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=keyistheanswer
DJANGO_ALLOWED_HOSTS=* 127.0.0.1
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_PASSWORD=superuserpass
DJANGO_SUPERUSER_EMAIL=super@user.django

VAULT_ADDR=http://vault:8200
