POSTGRES_DB=transcendence_db
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432

DJANGO_DEBUG=1
DJANGO_SECRET_KEY=keyistheanswer
DJANGO_ALLOWED_HOSTS=* 127.0.0.1
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_PASSWORD=superuserpass
DJANGO_SUPERUSER_EMAIL=super@user.django

VAULT_ADDR=http://vault:8200
VAULT_ROLE_ID=7dc95d65-c337-65c5-af6b-d8daef7b03bd
VAULT_SECRET_ID=f76b6527-1ed1-647f-3224-fba1d5bb9147
